<!DOCTYPE html>

<html lang="en">

 

<head>

    <title>Loan EMI Calculator</title>

 

    <style>

       

        h1 {

            font-size: 35px;

        }

       

        h1 {

            font-size: 21px;

            margin-top: 20px;

        }

       

        .calculator {

            width: 400px;

            height: 550px;

            background-color: white;

            position: absolute;

            left: 50%;

            top: 50%;

           

            padding: 20px 0px 0px 50px;

            border-style:solid;

            border-radius: 20px;

            color:red;

           

        }

       

        input {

            padding: 7px;

            width: 70%;

            margin-top: 7px;

        }

        #d1

        {

            background-color:red;

            color: white;

            border-radius: 10px;

            padding: 10px;

            width:70%;

           

        }

        #d2

        {

            background-color:red;

            color: white;

            border-radius: 10px;

            padding: 10px;

            width:70%;

           

        }

        #d3

        {

            background-color:red;

            color: white;

            border-radius: 10px;

            padding: 10px;

            width:70%;

        }

        #d4

        {

            background-color:red;

            color: white;

            border-radius: 10px;

            padding: 10px;

            width:70%;

        }

    </style>

</head>

 

<body>

    <div class="calculator">

        <h1>LOAN EMI CALCULATOR</h1>

        <p>Loan Amount (₹)  : <br>

            <input id="amount" type="text"

            onkeyup="Calculate()">

        </p>

 

        <p>Annual Interest Rate : <br>

            <input id="rate" type="text"

            onkeyup="Calculate()">

        </p>

 

        <p>Tenure(In Years) : <br>

            <input id="years" type="text"

            onkeyup="Calculate()">

        </p>

        <div id="d1">Loan Amount:

        </div>

       <br>

      

       <div id="d2">Total interest:</div>

       <br>

       <div id="d3">EMI:</div>

       <br>

       <div id="d4">Total repayment:</div>

<br>





   </div>

  



   <script>


function Calculate() {


        amount = document.getElementById("amount").value;

        rate = document.getElementById("rate").value;

        years = document.  getElementById("years").value;

        months=years*12

        monthly_rate=rate/(12*100)
        

      emi=[amount*monthly_rate*[(1+monthly_rate)**months]]/[((1+monthly_rate)**months)-1]

        r=(emi*months).toFixed(2);

       t=(r-amount)

       document.getElementById("d1").innerHTML ="Loan Amount: "+ amount;

       document.getElementById("d2").innerHTML = "Total interest: "+t;

       document.getElementById("d3").innerHTML = "EMI: " +emi;

       document.getElementById("d4").innerHTML = "Total repayment: "+r;

   }</script>


   </body>



</html>
